<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/listPrefferedItemPaddingStart"
    android:layout_marginRight="@dimen/listPrefferedItemPaddingEnd">

    <ImageView
        android:id="@+id/tweetIcon"
        android:layout_width="@dimen/tweetIconWidth"
        android:layout_height="@dimen/tweetIconHeight"
        android:layout_marginRight="@dimen/listPrefferedItemPaddingEnd"
        />

    <TextView
        android:id="@+id/tweetMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

</LinearLayout>